全部：
evaluation results of depth_mask/model-189890.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1459,     1.2371,      5.778,      0.239,      0.000,      0.799,      0.925,      0.968
未加mask-up：
evaluation results of depth_mask/model-117285.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1514,     1.3374,      5.976,      0.248,      0.000,      0.788,      0.918,      0.965

改顺序无池化层：
evaluation results of depth_mask/model-178720.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1523,     1.2869,      5.988,      0.250,      0.000,      0.782,      0.917,      0.964
evaluation results of depth_mask/model-240155.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1511,     1.3207,      5.988,      0.246,      0.000,      0.791,      0.919,      0.965
evaluation results of depth_mask/model-256910.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1528,     1.3049,      5.842,      0.245,      0.000,      0.792,      0.921,      0.966
未改顺序：
evaluation results of depth_mask/model-117285.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1584,     1.4146,      6.140,      0.256,      0.000,      0.773,      0.910,      0.962
无前后mask:
evaluation results of depth_mask/model-299680.npy:
   abs_rel,     sq_rel,        rms,    log_rms,     d1_all,         a1,         a2,         a3
    0.1507,     1.3231,      5.893,      0.244,      0.000,      0.793,      0.922,      0.967


